APP_TITLE="MTAP Management System"
NODE_ENV=production
# MONGODB_URI=mongodb+srv://cluster0.fkfhe.mongodb.net/mtapms?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://jae04093:erika123@mtapms.ltvuh.mongodb.net/
MONGODB_USER=jae04093
MONGODB_PASS=erika123
NEXT_PUBLIC_EXAM_PASSING=70