APP_TITLE="MTAP Management System"
NODE_ENV=development

# MONGODB_URI=mongodb+srv://cluster0.fkfhe.mongodb.net/mtapms?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_USER=erikashanelabor
# MONGODB_PASS=passwordmtapms
MONGODB_URI=mongodb://127.0.0.1:27017/mtapms?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=
MONGODB_PASS=
NEXT_PUBLIC_EXAM_PASSING=70